is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQRS.Core
build_property.ProjectDir = C:\Users\praveen_kumar_a1\OneDrive - Dell Technologies\Desktop\WorkSupportFiles\GenericDocx\Learnings\kafka_Udemey\Project\CQRS-ES\CQRS.Core\
